{
  "name": "diq-bot",
  "version": "1.0.0",
  "description": "DynastyIQ Discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8"
  }
}